[mysql]
db_host = '127.0.0.1'
db_user = 'shensi'
db_passwd = 'shensi'
host = '127.0.0.1'
port = 3306
user = 'shensi'
passwd = 'shensi'
db = 'webshell'
charset = 'utf8mb4'
pool_size = 100
pool_recycle = 86400
autocommit = True
old_time = 4

[log]
log_console_level = debug
log_file_level = debug
log_file_path = logs/
log_name = webshell
